<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Document</title>
</head>

<body style="margin: 0;">


    <div class="top-page">
        <div class="site">
            <h1 id="site-name">RENT CAR</h1>
            <h6 id="site-desc">Car rental agency in Tunisia</h6>
        </div>

        <div class="contact-info">
            <ul class="menu">
                <li><img src="images/mail.png" alt="whatsapp-logo" class="contact-logo">
                    <span class="contact-text1">Mail us</span><br><span class="contact-text2">info@industrial.com</span>
                </li>
                <li> <img src="images/time.png" alt="whatsapp-logo" class="contact-logo">
                    <span class="contact-text1">Opening time</span><br><span class="contact-text2">Mon - Sun: 8AM -
                        7PM</span>
                </li>
                <li><img src="images/phone.png" alt="whatsapp-logo" class="contact-logo">
                    <span class="contact-text1">Call us</span><br><span class="contact-text2">(+216) 20 300 400</span>
                </li>
            </ul>
        </div>

    </div>
    <div class="navbar">
        <a href="#home">HOME</a>
        <a href="#cars">CARS</a>
        <a href="#about">ABOUT US</a>
        <a href="#contactus" id="contactus">CONTACT US</a>
        <a href="#login" id="login">LOG-IN  <img src="images/user.png" id="user-image"></a>
    </div>

    <div class="content1">
        <div>best website where u can find a car to renta</div>
    </div>
    

</body>

</html>